[General]
image-path=../../../images
output-scalar-file-append = false
sim-time-limit=3s
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}-TM2-L2-Rayleigh.sca
seed-set = 10
**.vector-recording = false

*.gnb*.cellInfo.antennaCws = "2;"
#OL_SPATIAL_MULTIPLEXING
**.initialTxMode = "OL_SPATIAL_MULTIPLEXING"
#**.propagationModel = "LogNormalShadowingModel"
**.propagationModel = "RayleighModel"
**.fading_type = "RAYLEIGH"

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 4000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
**.numBands = 20 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 33
**.targetBler = 0.01
**.blerShift = 5  

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


#------------------------------------#
# Config Standalone
#
# Topology configuration for the exemplary scenario for NR Standalone deployment
#
[Config Standalone]
network = simu5g.simulations.NR.networks.SingleCell_Standalone


############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 0m
*.gnb.mobility.initialY = 300m
**.mac.schedulingDisciplineDl = "DRR"

############## UE configuration ##################
*.numUe = 1

# connect the UE's NIC to the corresponding serving eNB
*.ue[*].macCellId = 1
*.ue[*].masterId = 1
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1

# UE position
*.ue[0].mobility.initialX = 300m
*.ue[0].mobility.initialY = 450m

#*.ue[0].mobility.initialX = 400m
#*.ue[0].mobility.initialY = 150m
#------------------------------------#



#------------------------------------#
# Config VoIP-DL
#
# General configuration for Voice-over-IP DL traffic to the UE
# 
[Config VoIP-DL]
extends=Standalone

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 1

#============= Application Setup =============
*.ue[*].app[*].typename = "VoIPReceiver"
*.ue[*].app[0].localPort = 3000

*.server.app[*].PacketSize = 2000
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].typename = "VoIPSender"
*.server.app[*].sampling_time = 0.0001s
#------------------------------------#



#------------------------------------#
# Config VoIP-UL
#
# General configuration for Voice-over-IP UL traffic from the UE
# 
[Config VoIP-UL]
extends=Standalone

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 1

#============= Application Setup =============
*.server.app[*].typename = "VoIPReceiver"
*.server.app[*].localPort = 3000+ancestorIndex(0)

*.ue[*].app[*].PacketSize = 40
# obtain the address of the client by reading its index in the array of udp Apps
*.ue[*].app[*].destAddress = "server" 
*.ue[*].app[*].localPort = 3088+ancestorIndex(0)
*.ue[*].app[*].typename = "VoIPSender"
*.ue[*].app[*].startTime = uniform(0s,0.02s)
#------------------------------------#


