[General]
image-path=../../../images
output-scalar-file-append = false
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
seed-set = 100
**.sctp.**.scalar-recording = false  # remove annoying statistics from SCTP
**.sctp.**.vector-recording = false  # remove annoying statistics from SCTP
**.vector-recording = false

############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

############### General PHY parameters ##############
**.downlink_interference = true
**.uplink_interference = true
**.ueTxPower = 16
**.eNodeBTxPower = 46
**.targetBler = 0.01
**.blerShift = 5  
#**.fbPeriod = 40   # reports CQI every 40ms

*.gnb*.cellInfo.antennaCws = "2;"
*.gnb*.cellInfo.currentTxModeId = ${txModeId=3}
*.gnb*.cellInfo.currentLayers = 2
*.gnb*.cellInfo.currentMaxRI = 2
*.gnb*.cellInfo.currentMaxCQI = 15

*.gnb*.cellInfo.reductionPolicy = 3
*.gnb1.cellInfo.placementSolution = "{\"1\": {\"1\": 1.0}}"
*.gnb2.cellInfo.placementSolution = "{\"2\": {\"2\": 1.0}}"
*.gnb*.cellInfo.CNProcCapacity = 500

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


#------------------------------------#
# Config MultiCell
#
# General configuration for the for a multicell NR Standalone deployment
#
[Config MultiCell]
network = simu5g.simulations.NR.networks.MultiCell_Standalone
sim-time-limit=5s
description = "Base configuration, do not run this config!"

############# Floorplan parameters ################
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 750m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 250m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### CA configuration ################# 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=0}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = ${numRbs=6}

*.gnb*.cellularNic.numCarriers = 1
*.gnb*.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue[*].cellularNic.numCarriers = 1
*.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0

############### BS position #################
*.gnb1.mobility.initialX = 250m
*.gnb1.mobility.initialY = 500m
*.gnb2.mobility.initialX = 750m
*.gnb2.mobility.initialY = 500m


############### Scheduling policy ##################
**.mac.schedulingDisciplineUl = ${sched="MAXCI_COMP","MAXCI"}

############### CoMP configuration ##################
# enabled *.eNodeB*.cellularNic.compEnabled = ${comp=true,true}
*.gnb*.cellularNic.compEnabled = ${comp=true,false}
# Master configuration
*.gnb1.cellularNic.compManager.compNodeType = "COMP_CLIENT_COORDINATOR"
*.gnb1.cellularNic.compManager.clientList = "2"
# Slaves configuration
*.gnb*.cellularNic.compManager.coordinatorId = 1

############### Constraint ##################
# CoMP can be enabled only if X2 is enabled, too
constraint= ($comp==false && $sched=="MAXCI") || ($comp==true && $sched=="MAXCI_COMP")

############### X2 configuration #################
*.gnb*.numX2Apps = 1                                        # one x2App per peering node
*.gnb*.x2App[*].server.localPort = 5000 + ancestorIndex(1)  # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.gnb1.x2App[0].client.connectAddress = "gnb2%x2ppp0" 
*.gnb2.x2App[0].client.connectAddress = "gnb1%x2ppp0" 

############## UE configuration ##################
*.numUe = ${numUEs=1,10,20,30}

# UEs associates to the best BS at the beginning of the simulation
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[0..4].nrMacCellId = 1
*.ue[0..4].nrMasterId = 1
*.ue[5..9].nrMacCellId = 2
*.ue[5..9].nrMasterId = 2
**.dynamicCellAssociation = false
**.enableHandover = false

############ UEs position #################
*.ue[*].mobility.typename = "LinearMobility"
*.ue[*].mobility.initialX = uniform(400m,800m)
*.ue[*].mobility.initialY = uniform(250m,750m)
*.ue[*].mobility.speed = uniform(3mps,3.99mps)
#------------------------------------#



#------------------------------------#
# Config CBR-DL
#
# Configuration with CBR DL traffic from a remote server to the UEs
# 
[Config CBR-DL]
extends = MultiCell
description = "CBR DL traffic from remote server to UEs"

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = ${numUEs}

#============= Application Setup =============
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 3000

*.server.app[*].typename = "CbrSender"
*.server.app[*].PacketSize = 500
*.server.app[*].sampling_time = 0.001s
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].destPort = 3000 
*.server.app[*].localPort = 3088+ancestorIndex(0) 

#------------------------------------#



#------------------------------------#
# Config CBR-UL
#
# Configuration with CBR UL traffic from the UEs to a remote server
# 
[Config CBR-UL]
extends=MultiCell
description = "CBR UL traffic from UEs to remote server"

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = ${numUEs}

#============= Application Setup =============
*.server.app[*].typename = "CbrReceiver"
*.server.app[*].localPort = 3000 + ancestorIndex(0)

*.ue[*].app[*].typename = "CbrSender"
*.ue[*].app[*].PacketSize = 500
*.ue[*].app[*].sampling_time = 0.001s
*.ue[*].app[*].destAddress = "server" 
*.ue[*].app[*].destPort = 3000 + ancestorIndex(1) 
*.ue[*].app[*].localPort = 3088+ancestorIndex(0)
#------------------------------------#


