[General]
image-path=../../../images
output-scalar-file-append = false
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
seed-set = 10

**.sctp.**.scalar-recording = true  # remove annoying statistics from SCTP
**.sctp.**.vector-recording = true  # remove annoying statistics from SCTP
#**.vector-recording = false

############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

############### General PHY parameters ##############
**.downlink_interference = true
**.uplink_interference = true
**.ueTxPower = 26
**.eNodeBTxPower = 39
**.targetBler = 0.01
**.blerShift = 5  
#**.fbPeriod = 40   # reports CQI every 40ms

*.gnb*.cellInfo.antennaCws = "2;" # when TxMode != 3
#*.gnb*.cellInfo.antennaCws = "2;" # when TxMode == 3

#################### Max allowed parameters ####################
*.gnb*.cellInfo.currentTxModeId = ${txModeId=3}
*.gnb*.cellInfo.currentLayers = 4
*.gnb*.cellInfo.currentMaxRI = 4
*.gnb*.cellInfo.currentMaxCQI = 15
*.gnb*.cellInfo.placementSolutionDelay = 10 #time spent until the solution is delivered/deployed (in TTIs)
*.gnb*.cellInfo.periodicMonitoring = ${periodicMonitoring=500,1000} # delta time of periodic monitoring (in TTIs)

*.gnb1.cellInfo.CNProcCapacity = 500 # in GOPS
*.gnb2.cellInfo.CNProcCapacity = 400
*.gnb3.cellInfo.CNProcCapacity = 400

*.gnb1.cellInfo.reductionPolicy = 1
*.gnb2.cellInfo.reductionPolicy = ${policy=1,2,3}
*.gnb3.cellInfo.reductionPolicy = ${policy}

#OL_SPATIAL_MULTIPLEXING
**.initialTxMode = "OL_SPATIAL_MULTIPLEXING" #TRANSMIT_DIVERSITY # OL_SPATIAL_MULTIPLEXING

**.propagationModel = "RayleighModel"
**.fading_type = "RAYLEIGH"

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


#------------------------------------#
# Config MultiCell
#
# General configuration for the for a multicell NR Standalone deployment
#
[Config MultiCell]
network = simu5g.simulations.NR.networks.MultiCell_Standalone_3cells
sim-time-limit=2s
description = "Base configuration, do not run this config!"

############# Floorplan parameters ################
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### CA configuration ################# 
*.carrierAggregation.numComponentCarriers = 2
*.carrierAggregation.componentCarrier[*].numerologyIndex = 0#${u=0}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = 100

*.gnb2.cellularNic.numCarriers = 1
*.gnb2.cellularNic.channelModel[0].componentCarrierIndex = 0
*.gnb3.cellularNic.numCarriers = 1
*.gnb3.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue[1..4].cellularNic.numCarriers = 1
*.ue[1..4].cellularNic.nrChannelModel[0].componentCarrierIndex = 0

## for the gNBs running as "no-RU gNB" 
*.carrierAggregation.componentCarrier[1].carrierFrequency = 6GHz
*.carrierAggregation.componentCarrier[1].numBands = 6
*.gnb1.cellularNic.numCarriers = 1
*.gnb1.cellularNic.channelModel[0].componentCarrierIndex = 1
*.ue[0].cellularNic.numCarriers = 1
*.ue[0].cellularNic.nrChannelModel[0].componentCarrierIndex = 1

############### BS position #################
*.gnb1.mobility.initialX = 0m
*.gnb1.mobility.initialY = 0m
## BSs with RU
*.gnb2.mobility.initialX = 250m
*.gnb2.mobility.initialY = 500m
*.gnb3.mobility.initialX = 750m
*.gnb3.mobility.initialY = 500m

############### Scheduling policy ##################
*.gnb1.cellularNic.mac.schedulingDisciplineDl = "MAXCI"
*.gnb2.cellularNic.mac.schedulingDisciplineDl = ${sched="MAXCI_COMP","MAXCI"}
*.gnb3.cellularNic.mac.schedulingDisciplineDl = ${sched}

############### CoMP configuration ##################
*.gnb1.cellularNic.compEnabled = false
*.gnb2.cellularNic.compEnabled = ${comp=true,false}
*.gnb3.cellularNic.compEnabled = ${comp}
############### Constraint ##################
# CoMP can be enabled only if X2 is enabled, too
constraint= ($comp==false && $sched=="MAXCI") || ($comp==true && $sched=="MAXCI_COMP")

############### X2 configuration #################
# one x2App per peering node
*.gnb2.numX2Apps = 1
*.gnb3.numX2Apps = 1                                        
*.gnb2.x2App[*].server.localPort = 5001 
*.gnb3.x2App[*].server.localPort = 5002
*.gnb2.x2App[0].client.connectAddress = "gnb3%x2ppp0" 
*.gnb3.x2App[0].client.connectAddress = "gnb2%x2ppp0" 


############## UE configuration ##################
*.numUe = ${numUEs=5}

# UEs associates to the best BS at the beginning of the simulation
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[0].nrMacCellId = 1
*.ue[0].nrMasterId = 1

*.ue[1..2].nrMacCellId = 2
*.ue[1..2].nrMasterId = 2
*.ue[3..4].nrMacCellId = 3
*.ue[3..4].nrMasterId = 3

**.dynamicCellAssociation = false
**.enableHandover = false


############ UEs position #################
*.ue[*].mobility.typename = "StationaryMobility"
#------------------------------------#
*.ue[0].mobility.initialX = 20m
*.ue[0].mobility.initialY = 20m


*.ue[1].mobility.initialX = 200m
*.ue[1].mobility.initialY = 400m
*.ue[2].mobility.initialX = 500m
*.ue[2].mobility.initialY = 600m

*.ue[3].mobility.initialX = 850m
*.ue[3].mobility.initialY = 400m
*.ue[4].mobility.initialX = 520m
*.ue[4].mobility.initialY = 580m

#------------------------------------#
# Config CBR-DL
#
# Configuration with CBR DL traffic from a remote server to the UEs
# 
[Config gNB2AsAnchor-4UEs]
extends = MultiCell
description = "CBR DL traffic from remote server to UEs"

#### Defining the Placement Solution
*.gnb1.cellInfo.placementSolution = "{\"1\": {\"1\": 0.0}}"
*.gnb2.cellInfo.placementSolution = "{\"2\": {\"2\": 1.0, \"3\": 0.3}}"
*.gnb3.cellInfo.placementSolution = "{\"3\": {\"3\": 0.7}}"

# Master configuration
*.gnb2.cellularNic.compManager.compNodeType = "COMP_CLIENT_COORDINATOR"
*.gnb2.cellularNic.compManager.clientList = "3"
# Slaves configuration
*.gnb2.cellularNic.compManager.coordinatorId = 2
*.gnb3.cellularNic.compManager.coordinatorId = 2

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = ${numUEs}

#============= Application Setup =============
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 3000

*.server.app[*].typename = "CbrSender"
*.server.app[*].PacketSize = 1000
*.server.app[*].sampling_time = 0.0001s
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].destPort = 3000 
*.server.app[*].localPort = 3088+ancestorIndex(0) 


[Config gNB3AsAnchor-4UEs]
extends = MultiCell
description = "CBR DL traffic from remote server to UEs"

#### Defining the Placement Solution
*.gnb1.cellInfo.placementSolution = "{\"1\": {\"1\": 0.0}}"
*.gnb2.cellInfo.placementSolution = "{\"2\": {\"2\": 0.7}}"
*.gnb3.cellInfo.placementSolution = "{\"3\": {\"3\": 1.0, \"2\": 0.3}}"

# Master configuration
*.gnb3.cellularNic.compManager.compNodeType = "COMP_CLIENT_COORDINATOR"
*.gnb3.cellularNic.compManager.clientList = "2"
# Slaves configuration
*.gnb2.cellularNic.compManager.coordinatorId = 3
*.gnb3.cellularNic.compManager.coordinatorId = 3


# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = ${numUEs}

#============= Application Setup =============
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 3000

*.server.app[*].typename = "CbrSender"
*.server.app[*].PacketSize = 1000
*.server.app[*].sampling_time = 0.0001s
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].destPort = 3000 
*.server.app[*].localPort = 3088+ancestorIndex(0) 

[Config gNB1AsAnchor-4UEs]
extends = MultiCell
description = "CBR DL traffic from remote server to UEs"

#### Defining the Placement Solution
*.gnb1.cellInfo.placementSolution = "{\"1\": {\"1\": 0.0, \"2\": 0.3, \"3\": 0.3}}"
*.gnb2.cellInfo.placementSolution = "{\"2\": {\"2\": 0.7}}"
*.gnb3.cellInfo.placementSolution = "{\"3\": {\"3\": 0.7}}"

# Master configuration
*.gnb3.cellularNic.compManager.compNodeType = "COMP_CLIENT_COORDINATOR"
*.gnb3.cellularNic.compManager.clientList = "2"
# Slaves configuration
*.gnb2.cellularNic.compManager.coordinatorId = 3
*.gnb3.cellularNic.compManager.coordinatorId = 3


# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = ${numUEs}

#============= Application Setup =============
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 3000

*.server.app[*].typename = "CbrSender"
*.server.app[*].PacketSize = 1000
*.server.app[*].sampling_time = 0.0001s
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].destPort = 3000 
*.server.app[*].localPort = 3088+ancestorIndex(0) 



[Config NoClusters-4UEs]
extends = MultiCell
description = "CBR DL traffic from remote server to UEs"

#### Defining the Placement Solution
*.gnb1.cellInfo.placementSolution = "{\"1\": {\"1\": 0.0}}"
*.gnb2.cellInfo.placementSolution = "{\"2\": {\"2\": 1.0}}"
*.gnb3.cellInfo.placementSolution = "{\"3\": {\"3\": 1.0}}"

# Master configuration
*.gnb3.cellularNic.compManager.compNodeType = "COMP_CLIENT_COORDINATOR"
*.gnb3.cellularNic.compManager.clientList = "2"
# Slaves configuration
*.gnb2.cellularNic.compManager.coordinatorId = 3
*.gnb3.cellularNic.compManager.coordinatorId = 3


# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = ${numUEs}

#============= Application Setup =============
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 3000

*.server.app[*].typename = "CbrSender"
*.server.app[*].PacketSize = 1000
*.server.app[*].sampling_time = 0.0001s
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].destPort = 3000 
*.server.app[*].localPort = 3088+ancestorIndex(0) 

