[General]
image-path=../../../images
output-scalar-file-append = false
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
#output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
#seed-set = ${repetition}

**.sctp.**.scalar-recording = false  # remove annoying statistics from SCTP
**.sctp.**.vector-recording = false  # remove annoying statistics from SCTP
**.vector-recording = false

############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

############### General PHY parameters ##############
**.downlink_interference = true
**.uplink_interference = true
**.ueTxPower = 26
**.eNodeBTxPower = 39
**.targetBler = 0.01
**.blerShift = 5  
#**.fbPeriod = 40   # reports CQI every 40ms

*.gnb*.cellInfo.antennaCws = "2;" # when TxMode != 3
#*.gnb*.cellInfo.antennaCws = "2;" # when TxMode == 3
*.gnb*.cellInfo.currentTxModeId = ${txModeId=3}
*.gnb*.cellInfo.currentLayers = 2
*.gnb*.cellInfo.currentMaxRI = ${ri=2}
*.gnb*.cellInfo.currentMaxCQI = ${maxcqi=15,14,13,12,11,10,9,8,7,6,5,4,3,2,1}

#*.gnb1.cellInfo.CNProcCapacity = 500
#*.gnb2.cellInfo.CNProcCapacity = 50
*.gnb*.cellInfo.CNProcCapacity = 200
#OL_SPATIAL_MULTIPLEXING
**.initialTxMode = "TRANSMIT_DIVERSITY" #TRANSMIT_DIVERSITY # OL_SPATIAL_MULTIPLEXING

**.propagationModel = "RayleighModel"
**.fading_type = "RAYLEIGH"

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


#------------------------------------#
# Config MultiCell
#
# General configuration for the for a multicell NR Standalone deployment
#
[Config MultiCell]
network = simu5g.simulations.NR.networks.MultiCell_Standalone
sim-time-limit=3s
description = "Base configuration, do not run this config!"

############# Floorplan parameters ################
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### CA configuration ################# 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=0}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = ${numRbs=25,50,75,100}

*.gnb*.cellularNic.numCarriers = 1
*.gnb*.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue[*].cellularNic.numCarriers = 1
*.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0

############### BS position #################
*.gnb1.mobility.initialX = 250m
*.gnb1.mobility.initialY = 500m
*.gnb2.mobility.initialX = 750m
*.gnb2.mobility.initialY = 500m

############### Scheduling policy ##################
**.mac.schedulingDisciplineDl = ${sched="MAXCI_COMP","MAXCI"}

############### CoMP configuration ##################
# enabled *.eNodeB*.cellularNic.compEnabled = ${comp=true,true}
*.gnb*.cellularNic.compEnabled = ${comp=true,false}
# Master configuration
*.gnb1.cellularNic.compManager.compNodeType = "COMP_CLIENT_COORDINATOR"
*.gnb1.cellularNic.compManager.clientList = "2"
# Slaves configuration
*.gnb*.cellularNic.compManager.coordinatorId = 1

############### Constraint ##################
# CoMP can be enabled only if X2 is enabled, too
constraint= ($comp==false && $sched=="MAXCI") || ($comp==true && $sched=="MAXCI_COMP")

############### X2 configuration #################
*.gnb*.numX2Apps = 1                                        # one x2App per peering node
*.gnb*.x2App[*].server.localPort = 5000 + ancestorIndex(1)  # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.gnb1.x2App[0].client.connectAddress = "gnb2%x2ppp0" 
*.gnb2.x2App[0].client.connectAddress = "gnb1%x2ppp0" 


#------------------------------------#
# Config CBR-DL
#
# Configuration with CBR DL traffic from a remote server to the UEs
# 
[Config CBR-DL-2-UEs]
extends = MultiCell
description = "CBR DL traffic from remote server to UEs"

############## UE configuration ##################
*.numUe = ${numUEs=2}

# UEs associates to the best BS at the beginning of the simulation
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[0].nrMacCellId = 1
*.ue[0].nrMasterId = 1
*.ue[1].nrMacCellId = 1
*.ue[1].nrMasterId = 1

**.dynamicCellAssociation = false
**.enableHandover = false


############ UEs position #################
*.ue[*].mobility.typename = "StationaryMobility"
#------------------------------------#
*.ue[0].mobility.initialX = 200m
*.ue[0].mobility.initialY = 400m
*.ue[1].mobility.initialX = 300m
*.ue[1].mobility.initialY = 600m


# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = ${numUEs}

#============= Application Setup =============
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 3000

*.server.app[*].typename = "CbrSender"
*.server.app[*].PacketSize = 1000
*.server.app[*].sampling_time = 0.0001s
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].destPort = 3000 
*.server.app[*].localPort = 3088+ancestorIndex(0) 


[Config CBR-DL-2-UEsTM3-B]
extends = MultiCell
description = "CBR DL traffic from remote server to UEs"

############## UE configuration ##################
*.numUe = ${numUEs=1}

# UEs associates to the best BS at the beginning of the simulation
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[0].nrMacCellId = 1
*.ue[0].nrMasterId = 1

**.dynamicCellAssociation = false
**.enableHandover = false


############ UEs position #################
*.ue[*].mobility.typename = "StationaryMobility"
#------------------------------------#
*.ue[0].mobility.initialX = 350m
*.ue[0].mobility.initialY = 600m
*.ue[1].mobility.initialX = 510m
*.ue[1].mobility.initialY = 260m


# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 1

#============= Application Setup =============
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 3000

*.server.app[*].typename = "CbrSender"
#*.server.app[*].PacketSize = 2000 # with sampling time of 0.0001s we get 160 Mbps
*.server.app[*].PacketSize = 500
*.server.app[*].sampling_time = 0.0001s
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].destPort = 3000 
*.server.app[*].localPort = 3088+ancestorIndex(0) 



#------------------------------------#

[Config CBR-DL-4-UEs]
extends = MultiCell
description = "CBR DL traffic from remote server to UEs"

############## UE configuration ##################
*.numUe = ${numUEs=4}

# UEs associates to the best BS at the beginning of the simulation
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[0..1].nrMacCellId = 1
*.ue[0..1].nrMasterId = 1
*.ue[2..3].nrMacCellId = 2
*.ue[2..3].nrMasterId = 2

**.dynamicCellAssociation = false
**.enableHandover = false


############ UEs position #################
*.ue[*].mobility.typename = "StationaryMobility"
#------------------------------------#
*.ue[0].mobility.initialX = 490m
*.ue[0].mobility.initialY = 240m
*.ue[1].mobility.initialX = 250m
*.ue[1].mobility.initialY = 850m
*.ue[2].mobility.initialX = 510m
*.ue[2].mobility.initialY = 260m
*.ue[3].mobility.initialX = 750m
*.ue[3].mobility.initialY = 850m

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = ${numUEs}

#============= Application Setup =============
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 3000

*.server.app[*].typename = "CbrSender"
*.server.app[*].PacketSize = 500
*.server.app[*].sampling_time = 0.001s
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].destPort = 3000 
*.server.app[*].localPort = 3088+ancestorIndex(0) 


[Config CBR-DL-8-UEs]
extends = MultiCell
description = "CBR DL traffic from remote server to UEs"

############## UE configuration ##################
*.numUe = ${numUEs=8}

# UEs associates to the best BS at the beginning of the simulation
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[0..3].nrMacCellId = 1
*.ue[0..3].nrMasterId = 1
*.ue[4..7].nrMacCellId = 2
*.ue[4..7].nrMasterId = 2

**.dynamicCellAssociation = false
**.enableHandover = false


############ UEs position #################
*.ue[*].mobility.typename = "StationaryMobility"
#------------------------------------#
*.ue[0].mobility.initialX = 490m
*.ue[0].mobility.initialY = 240m
*.ue[1].mobility.initialX = 250m
*.ue[1].mobility.initialY = 850m
*.ue[2].mobility.initialX = 490m
*.ue[2].mobility.initialY = 860m
*.ue[3].mobility.initialX = 100m
*.ue[3].mobility.initialY = 100m

*.ue[4].mobility.initialX = 510m
*.ue[4].mobility.initialY = 250m
*.ue[5].mobility.initialX = 250m
*.ue[5].mobility.initialY = 850m
*.ue[6].mobility.initialX = 510m
*.ue[6].mobility.initialY = 865m
*.ue[7].mobility.initialX = 850m
*.ue[7].mobility.initialY = 100m

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = ${numUEs}

#============= Application Setup =============
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 3000

*.server.app[*].typename = "CbrSender"
*.server.app[*].PacketSize = 500
*.server.app[*].sampling_time = 0.001s
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].destPort = 3000 
*.server.app[*].localPort = 3088+ancestorIndex(0) 



